<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fylo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  body{
    margin: 100px,100px;
  }
  h1{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400,700;
    font-style: normal;
    padding-left: 50px;
    padding-bottom: 0px;
  }

  h2{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400,700;
    font-style: normal;
  }
  p{
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  html{
    height:2000px;
  }
  .mail{
    display:inline;
    padding-left: 50px;
    padding-right: 20px;
  }
  a{
    padding-left: 50px;

    color: #40A578;
  }
  a:hover{
    text-decoration: none;
  }
  .p1{
    display: inline;
    padding: 30px;
    position: relative;
    left:850px;
    bottom:75px;
    text-decoration: none;
    color: black;
  }
  .p1:hover{
    text-decoration: underline;
  }

  .logo{
    padding: 50px;
    height:50px;
  }
  .logo2{
    padding:100px;
    padding-top:70px;
    padding-bottom: 10px;
    height:50px;
  }

  .h1{
    padding-top: 100px;
  }

  .p2{
    padding-left: 50px;
  }
  .p3{
    color: white;
    padding-left: 50px;
  }
  .p4{
    display:inline;
    color: white;
  }
  .one{
    font-size:19px;
    margin-right:10px;
    width:270px;
    border-radius:2px;
  }
  .btn{
    background-color: #5755FE;
    color: white;
    border-color: white;
    font-size: 18.5px;
    border-radius: 5px;
    padding: 4px 30px 4px 30px;
  }

  .btn:hover {
    background-color: #5690fc;
  }
  .illustration-1{
    height: 30%;
    width: 50%;
    position:relative;
    bottom: 400px;
    right: 100px;
    float:right;
  }
  .h2{
    padding-top:0px;
    margin-top:0px;
  }
  .part2{
    background-color: #F8F8FE;
    padding:0px;
    margin-top:0px;
    padding-top:30px;
    padding-bottom:50px;
    position:relative;
    bottom:50px;
  }
  .quote{
    padding-left:30px;
    padding-right:30px;
    padding-top:20px;
    padding-bottom:30px;
    width:22%;
    background-color: white;
    margin-left:50px;
    margin-top:20px;
    border-radius:10px;
  }
  .avatar{
    float:left;
    border-radius:100%;
    width:50px;
    height: 50px;
  }
  .f1{
    display:inline;
    font-size:medium;
    padding-left: 20px;
    margin: 20px,auto,0,auto;
  }
  .f2{
    padding-top:0px;
    padding-left: 62px;
    margin-bottom:0px;
    margin-top:5px;
    position:relative;
    left:8px;
  }
  .part1{
    height:1800px;
    position:relative;
    bottom:300px;
  }
  .bgcurve{
      width: 100%;
      position: relative;
      bottom:100px;
  }
  .middle-container{
    height:1800px;
  }
  .illustration-2{
    height: 500px;
      width: 50%;
      position:relative;
      bottom:500px;
      right: 100px;
      float:right;
  }
  .mail2{
    position:relative;
    bottom: 130px;
    left: 650px;
    float:right;
  }
  .bottom-container{
    padding:40px;
    background-color: #5F5D9C;
    position: relative;
    bottom:50px;
  }
  .h3{
    color: white;
  }
  .footer-container{
    height:350px;
    background-color: #030637;
    padding: 30px,50px,0px,50px;
    position: relative;
    bottom:50px;
  }
  .phone{
    display:inline;
    padding-left: 50px;
    padding-right: 20px;
  }
  .p41{
    display:inline;
    color: white;
  }
  .facebook{
    width:10%;
    height:10%;
  }
  .twitter{
    width:10%;
    height:10%;
  }
  .insta{
    width:10%;
    height:10%;
  }
  table{
    padding-left:50px;
    padding-bottom:0px;
    position: relative;
    bottom: 100px;
  }
  td{
    width:25%;
    text-align:left;
  }
  .k1{
    color:white;
    position:relative;
    left:30px;
  }
  .sticker{
    color:white;
  }

  .column{
    position:relative;
    right:45px;
  }
  .column2{
    position: relative;
    left:20px;
    top:20px;
  }

  </style>
</head>
<body>
  <div class="top-container">
    <img class="logo" src="logo.svg" alt="logo-img">
    <a class="p1" href="index.html">Features</a>
    <a class="p1" href="index.html">Team</a>
    <a class="p1" href="index.html">Sign In</a>
  </div>

  <div class="middle-container">
    <h1 class="h1">All your files in one secure</h1>
    <h1>location, accessible anywhere.</h1>
    <p class="p2">Fylo stores your most important files in one secure location. Access</p>
    <p class="p2">them wherever you need, share and collaborate with friends, family,</p>
    <p class="p2">and co-workers.</p>
    <form class="mail" action="index.html" method="post">
      <input class="one" type="email" placeholder="Enter your email...">
      <input class="btn" type="submit" value="Get Started">
    </form>
    <img class="illustration-1" src="illustration-1.svg" alt="illustration1-img">
    <div class="part1">
      <img class="bgcolor" src="bg-curve-desktop.svg" alt="bgcurve-img">
      <div class="part2">
        <h1 class="h2">Stay productive, wherever you are</h1>
        <p class="p2">Never let location be an issue when accessing your files. Fylo has you</p>
        <p class="p2">covered for all of your file storage needs.</p>
        <p class="p2">Securely share files and folders with friends, family and colleagues for </p>
        <p class="p2">live collaboration. No email attachments required! </p>
        <a href="index.html">See how Fylo works</a>
        <img class="arrow" src="icon-arrow.svg" alt="arrow-img">
        <div class="quote">
          <img src="icon-quotes.svg" alt="quotes-img">
          <p>Fylo has improved our team productivity by </p>
          <p>an order of magnitude. Since making the</p>
          <p>switch our team has become a well-oiled</p>
          <p>collaboration machine.</p>
          <img class="avatar" src="avatar-testimonial.jpg" alt="avatar-img">
          <h2 class="f1">Kyle Burton</h2>
          <p class="f2">Founder & CEO, Huddle</p>
      </div>
      <img class="illustration-2" src="illustration-2.svg" alt="illustration2-img">
    </div>

  <div class="bottom-container">
    <h1 class="h3">Get early access today</h1>
    <p class="p3">It only takes a minute to sign up and our free starter tier is </p>
    <p class="p3">extremely generous. If you have any questions, our support team </p>
    <p class="p3">would be happy to help you. </p>
    <form class="mail2" action="index.html" method="post">
      <input class="one" type="email" placeholder="email@example.com"><br><br>
      <input class="btn" type="submit" value="Get Started For Free">
    </form>
  </div>
  <div class="footer-container">
    <img class="logo2" src="logo.svg" alt="logo-img"><br>
    <table cellspacing="40" style="width:100%">
      <tr>
        <td class="column">
          <img class="phone" src="icon-phone.svg" alt="phone-img">
          <p class="p41">Phone:+1-543-123-4567</p>
          <br>
          <hr color=#030637>
          <img class="mail" src="icon-email.svg" alt="mail-img">
          <p class="p4">example@fylo.com</p>
        </td>
        <td class="column2">
          <p class="k1">About<br><br>Jobs<br><br>Press<br><br>Blog</p>
        </td>
        <td>
          <p class="k1">Contact Us<br><br>Terms<br><br>Privacy</p>
        </td>
        <td class="sticker">
          <img class="facebook" src="facebook.png" alt="facebook-img">
          <img class="twitter" src="twitter.png" alt="twitter-img">
          <img class="insta" src="instagram.png" alt="instagram-img">
        </td>
      </tr>
    </table>
  </div>


</body>
</html>
